--CREATE DATABASE psy_tests;
--\connect psy_tests;

DROP TABLE IF EXISTS wasi_ii_tscore;

CREATE TABLE wasi_ii_tscore (
id serial,
tscore int,
vocabulary int4range,
matrix_reasoning int4range,
age_years int4range,
and_months int4range
);


DROP TABLE IF EXISTS wasi_ii_fsiq2;

CREATE TABLE wasi_ii_fsiq2 (
id serial,
tscore_sums int,
fsiq2 int,
percentile_rank text,
confidence_95 int4range);


CREATE INDEX ON wasi_ii_tscore (vocabulary);
CREATE INDEX ON wasi_ii_tscore (matrix_reasoning);
CREATE INDEX ON
wasi_ii_tscore (age_years);
CREATE INDEX ON wasi_ii_tscore (and_months);

CREATE INDEX ON wasi_ii_fsiq2 (tscore_sums);

DROP FUNCTION IF EXISTS score(int, int, int, int);

CREATE FUNCTION score(vc int, mr int, years int, months int, OUT vc_tscore int, OUT mr_tscore int, OUT sums int, OUT comp int, OUT rank text, OUT conf text)
AS $$
BEGIN
   SELECT tscore INTO STRICT vc_tscore FROM wasi_ii_tscore WHERE vocabulary @> vc AND age_years @> years AND and_months@> months;
   SELECT tscore INTO STRICT mr_tscore FROM wasi_ii_tscore WHERE matrix_reasoning @> mr AND age_years @> years AND and_months@> months;
   sums := vc_tscore + mr_tscore;
   SELECT fsiq2, percentile_rank, lower(confidence_95) || '-' || (upper(confidence_95) - 1) INTO STRICT comp, rank, conf FROM wasi_ii_fsiq2 WHERE tscore_sums = sums;
END
$$ LANGUAGE plpgsql;
